{
  "name": "phoenix",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:preview": "npm run build && npm run preview",
    "preview": "astro preview",
    "test": "vitest",
    "test:ci": "vitest --run",
    "check:fmt": "npx prettier -c \"*.{astro,js,ts,json,md,yml}\"",
    "benchmark": "autocannon -c 100 -d 40 -p 10 http://localhost:3000",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/image": "0.17.0",
    "@astrojs/node": "5.2.0",
    "astro": "2.6.6",
    "nodemailer": "6.9.3",
    "validator": "13.9.0"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.8",
    "@types/validator": "13.7.17",
    "autocannon": "7.11.0",
    "husky": "8.0.3",
    "postcss-nesting": "11.3.0",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.10.0",
    "sharp": "0.32.1",
    "vitest": "0.32.2"
  }
}
